DATABASE_URL="postgresql://postgres:postgres@db:5432/pfinance?schema=public"
NODE_ENV="development" 
OPENAI_API_KEY="sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ADMIN_REGISTER_KEY="xxxx"
SMS_API_KEY="xxxx"